logging.level.com.crpdev=debug
server.port=8081
crp.factory.oil-service-host=http://localhost:8080
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true
spring.application.name=oil-order-service
spring.zipkin.enabled=false
